<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- ou net6.0 -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable> <!-- Projeto de testes não gera pacote NuGet -->
    
    <!-- Configurações específicas para testes -->
    <GenerateProgramFile>false</GenerateProgramFile> <!-- Evita conflito com MSTest -->
  </PropertyGroup>

  <!-- Dependências do MSTest e NUnit (versões compatíveis com .NET 6/8) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <!-- Referência ao projeto principal -->
  <ItemGroup>
    <ProjectReference Include="..\DevelopmentChallenge.Data\DevelopmentChallenge.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>