# DevelopmentChallenge

./: DevelopmentChallenge.sln  README.md
DevelopmentChallenge.Data/: DevelopmentChallenge.Data.csproj  shapes.json
DevelopmentChallenge.Data.Tests/: DevelopmentChallenge.Data.Tests.csproj
DevelopmentChallenge.Data.xUnit/: DevelopmentChallenge.Data.xUnit.csproj  FormaGeometricaTest.cs  FormaGeometricaTests.cs
DevelopmentChallenge.Data/Classes/: FormaGeometrica.cs  FormulaEvaluator.cs
DevelopmentChallenge.Data/Properties/: Resources.Designer.cs  Resources.es.resx  Resources.it.Designer.cs  Resources.it.resx  Resources.pt.Designer.cs  Resources.pt.resx  Resources.resx  Resources_es.Designer.cs  Resources_es.resx
